{
  "Environment": "Development",
  "EnvironmentVersion": "1.1.0",
  "ConnectionStrings": {
    "DBConnection": "Data Source=<server-name>; Initial Catalog=<db-name>; User ID=<user-name>; PWD=<password>"
  },
  "SecretKeys": {
    "ApiKey": "04577BA6-3E32-456C-B528-E41E20D28D79",
    "ApiKeySecondary": "6D5D1ABA-4F78-4DD3-A69D-C2D15F2E259A,709C95E7-F59D-4CC4-9638-4CDE30B2FCFD",
    "UseSecondaryKey": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}